<!DOCTYPE HTML>
<html>
    <head>
        <title>Frederic Pun - About</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link type='text/css' rel='stylesheet' href='main.css'>
        <link type='text/css' rel='stylesheet' href='font-awesome-4.7.0/css/font-awesome.min.css'>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
        <script type="text/javascript" src='javascript.js'></script>
    </head>
    <body>
        <nav style='position: fixed; width: 100%;'>
            <ul id='nav'>
                <div style='display: flex; width: 100%; align-items: center; padding-right: 18px;'>
                    <a href='index.html'><li style='pointer-events: none;'>Frederic Pun</li></a>
                    <div style='flex-grow: 1;'></div>
                    <div onclick='drop()' class='menu'>
                        <div class='bar'></div>
                        <div class='bar'></div>
                        <div class='bar'></div>
                    </div>
                </div>
                <a href='index.html'><li>Home</li></a>
                <a href='#'><li>About</li></a>
                <a href='#'><li>Resume</li></a>
                <a href='#'><li>Contact</li></a>
            </ul>
        </nav>
        <section class='background'>
            <div style='display: flex; align-items: center; justify-content: center; flex-wrap: wrap; height: 100%; min-height: 100vh; padding: 70px 0 30px 0;'>
                <div class='section'>
                    <h1 style='font-size: 44px;'>ABOUT ME</h1>
                    <hr class='main' width='80%;' style=' border: 1px solid white; margin: 18px 0; max-width: 723px;'>
                    <h2 style='font-size: 26px;'>Who am I?</h2>
                    <div style='display: flex; flex-wrap: wrap-reverse; width: 100%; justify-content: center;'>
                        <div class='picture' style='background-image: url("src/Pictures/Banana.jpg");'></div>
                        <div class='text'>
                            <p>My name is Frederic Pun, your typical 19 year old pursuing his interest in the field of computer science. This interest, if I do say, comes from possibly my father who is also affiliated with the field, as well as a journey fueled by curiousity. As a kid, I have always been fascinated with technology and it's endless, growing capabilities that seems to now be incorporated into everything in every way possible. Being born in Canada, yet not living there at the time, I worked my way from my high school to continue my journey here in Canada in one of the best university around, The University of Toronto Scaborough.
                            </p>
                        </div>
                    </div>
                    <hr width='400px' style='border: 1px solid white; margin: 30px 0;'>
                    <h2 style='font-size: 26px;'>Academic Life</h2>
                    <div style='display: flex; flex-wrap: wrap; width: 100%; justify-content: center;'>
                        <div class='text'>
                            <p>During my time at my highschool, there was no computer science courses, much less anything focused on coding. The closest thing offered was electronics and robotics using Arduino, and even with that it was limited. Hence, with a goal in mind to pursue computer science, I went out and took a Java course which exposed me to the world of Computer Science - So I thought. After applying for university, I get a message from my school that something has arrived for me - An envolope for The University of Toronto for Co-op Computer Science. From there on, from all the oportunities and studies, I realized that I've only scratched the surface and found myself anew as I indulge myself into the world of Computer Science.
                            </p>
                        </div>
                        <div class='picture' style='background-image: url("src/Pictures/UTSC.jpg");'></div>
                    </div>
                    <hr width='400px' style='border: 1px solid white; margin: 30px 0;'>
                    <h2 style='font-size: 26px;'>Hobbies / Interests</h2>
                    <div style='display: flex; flex-wrap: wrap-reverse; width: 100%; justify-content: center;'>
                        <div class='picture' style='background-image: url("src/Pictures/Conuhacks.jpg"); background-position: left;'></div>
                        <div class='text'>
                            <p>Initally, I had no direction and/or idea about what to do with computer science and what different paths I can take for it. I just though, "Man everything is so cool, why not just do all of it?" - As of today I still don't truly know what I want, but if you're in my shoes, being only 19 and having to decide on what to spend the rest of my 40 years doing... You better put some thought into it. As of now however, I have decided to settle with front-end web development, where I am currently focused on mobile friendly websites, as well as consistency and cross platform/device compatibility as I refine my skills in this field. I hope that in the future, also to get into back-end development using php and also MySQL databases, as well as popular and mainstream tools like Angularjs, Nodejs, etc.</p>
                        </div>
                    </div>
                    <hr width='400px' style='border: 1px solid white; margin: 30px 0;'>
                    <h2 style='font-size: 26px;'>Travel / Experiences</h2>
                    <div style='display: flex; flex-wrap: wrap; width: 100%; justify-content: center;'>
                        <div class='text'>
                            <p>Being an international student, I was thankful to have the opportunity to travel to places in the world, like China, Korea, Malaysia, etc. </p>
                        </div>
                        <div class='picture' style='background-image: url("src/Pictures/Beijing.jpg");'></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
